# Dockerfile.fastapi (updated)
FROM python:3.11-slim

WORKDIR /app

# Install system deps (if any)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (make sure uvicorn is present in requirements.txt)
COPY requirements.txt /app/requirements.txt

RUN python -m pip install --upgrade pip
RUN python -m pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code
COPY main.py /app/main.py
COPY ktu_cgpa.py /app/ktu_cgpa.py

EXPOSE 5000

ENV PYTHONUNBUFFERED=1

# Run uvicorn via python -m (works even if uvicorn entrypoint is not on PATH)
# For development you can add --reload (but avoid it in production images)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
